<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certificate</title>
    <style>
        body{
           padding: 0px;
           margin: 0px;
           background-image: url("back4.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           width: 100%;        }
        .one{
            text-align: center;
            position: absolute;
            color: white;
            padding-left: 500px;
            padding-top: 30px;
        }
        .two{
            position: absolute;
            padding-top: 120px;
            padding-left: 40px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="one">
        <h1><u>CERTIFICATE</u></h1>
    </div>
    <div class="two">
        <a href="https://drive.google.com/file/d/1E4U8EQWu0jvn_tgkVhan7sAzlTZsE96h/view?usp=drivesdk"><img src="py.png" alt="" width="300" height="200"></a>
    </div>
    <div class="two">
        <a href="https://drive.google.com/file/d/1EGeb71Jnrkxs6elhzAwKRs461SY3Q3mK/view?usp=drivesdk"><img src="py.png" alt="" width="300" height="200"></a>
    </div>
    <!-- <div class="container">
    <div class="row justify-content-evenly">
        <div class="col-4 text-light">
          <img class="two" src="c.png" alt="" width="300px" height="300px">
        </div>
        <div class="col-4 text-light">
            <img class="two" src="py.png" alt="" width="300px" height="300px">
        </div>
        <div class="col-4 text-light">
            <img class="two" src="py.png" alt="" width="300px" height="300px"><br>
          </div>
    </div>
</div> -->
</body>
</html>