<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        .one{           
            filter: brightness(20%);
            position: absolute;
           
        }
        .two{
            position: absolute;
            filter: brightness(100%);
            padding-top: 20px;
            padding-left: 20px;               
        }
        .three{
            position: absolute;
            color: white;
            padding-top: 220px;
            padding-left: 100px;
            font-size: 45px;
        }
        .four{
            position: absolute;
            color: white;
            padding-top: 335px;
            padding-left: 100px;
            font-size: 20px;
        }
        .five{
            position: absolute;
            padding-top: 400px;
            padding-left: 100px;
        }
        .kal{
            width: 120px;
            height: 40px;
            background-color: gold;
            border-radius: 4%; 
        }
        .six{
            position: absolute;
            padding-top: 45px;
            padding-left: 1125px;
        }
        .seven{
            position: absolute;
            padding-top: 40px;
            padding-left: 1035px;
            color: white;
            font-size: 15px;
        }
        .eight{
            position: absolute;
            padding-top: 40px;
            padding-left: 970px;
            color: white;
            font-size: 15px;
        }
        .nine{
            position: absolute;
            padding-top: 40px;
            padding-left: 905px;
            color: white;
            font-size: 15px;
        }
        .ten{
            position: absolute;
            padding-top: 40px;
            padding-left: 825px;
            color: white;
            font-size: 15px;
        }
        .eleven{
            position: absolute;
            padding-top: 40px;
            padding-left: 755px;
            color: white;
            font-size: 15px;
        }
        .twelve{
            position: absolute;
            padding-top: 40px;
            padding-left: 690px;
            color: gold;
            font-size: 15px;
        }
        .krish{
            position: absolute;
            padding-top: 130px;
            padding-left: 700px;
            filter: brightness(80%);
        }
        .na{
            position: absolute;
            color: gold;
            width: 1270px;
            padding-top: 550px;
        }
 </style>
</head>
<body>
    <div>
        <img class="one" src="food1.jpg" alt="" width="1272" height="643">
    </div>
    <div class="two">
        <img src="lo1.png" alt="" width="300" height="100">
    </div>
    <div class="three">
        Enjoy Our<br>
        Delicious Meal<br>
    </div>
    <div class="four">
        Georgian Food and Wine Experience <br>
        In San Francisco Bay Area
    </div>
    <div class="five">
        <button class="kal">BOOK A TABLE</button>
    </div>
<div class="six">
    <button class="kal">BOOK A TABLE</button>
</div>
<div class="seven">
<p>CONTACT</p>
</div>
<div class="eight">
    <p>PAGES </p>
</div>
<div class="nine">
    <p>MENU</p>
</div>
<div class="ten">
    <p>SERVICE</p>
</div>
<div class="eleven">
    <p>ABOUT</p>
</div>
<div class="twelve">
    <p>HOME</p>
</div>
<div class="krish">
    <img src="img1.png" alt="" width="400" height="400">
</div>
<div class="na">
    <marquee scrollamount="10" direction="left" >Special Offer 40% OFF **AVAILABLE FROM 12PM-4PM RECOMMENDED**
        </marquee>
</div>
</body>
</html>