<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: left;
            border-style: double;
            border-width: 5px;
            padding: 10px;
            margin: 10px;
        }
.three{
    text-align: left;
    padding-left: 900px;
    padding-top: 24px;
    }
.four {
        width: 100px;
        height: 50px;
        background-color: orange;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        border-radius:10px;
        font-size: 20px;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <img src="logo1.webp" alt="" width="100" height="100">
    
       <div class="three">
       <button class="four"><b><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj7mOHj67uKAxVc3RYFHYp7GQcYABAAGgJ0bA&ae=2&aspm=1&co=1&ase=2&gclid=CjwKCAiAjp-7BhBZEiwAmh9rBffN0TYMJrJY32w7T87Cc795t6KYj3iNKFT22P5UkPlq-YzBSrEC4hoCY3cQAvD_BwE&ohost=www.google.com&cid=CAESVuD2j929BXIg77O5dt8ViuvqorsCSdD57uhEyf9TDCGIk66ys2y-ZdK9_bsnldMrpyc6kXc2YMUFwCHn2KQnwTHZk9CNQGIA2Ey-y_dcZaY9ZAiFI_EP&sig=AOD64_0Z49Z49DuOksoS1oYElWTKWlIVPQ&q&nis=4&adurl&ved=2ahUKEwjb0tvj67uKAxWEbvUHHfXqPDsQ0Qx6BAgKEAE">Log In</a></b></button>
       </div>  
       </div>
</body>
</html>

