<!DOCTYPE html>
<html lang="en">
<head>
    <title>Netflix</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
       .one {
            filter: brightness(30%);
            position: absolute;
            width: 100%;
            height: 100%;
       }
       .two{
           position: absolute;
       }
       .six{
         position: absolute;
         top: 50px;
         left: 1000px;
       }
       .three{
        position: absolute;
        color: white;
        padding-top: 400px;
        padding-left: 400px;
       }
       .four{
        position: absolute;
        color: white;
        font-size: 20px;
        padding-left: 300px;
        padding-top: 360px;
        font-family: Arial, Helvetica, sans-serif
       }
       .five{
        position: absolute;
        color: white;
        padding-left: 450px;
        padding-top: 300px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif
       }
       .seven{
        position: absolute;
        color: white;
        font-size: 50px;
        padding-left: 410px;
        padding-top: 175px;
        font-family: Arial, Helvetica, sans-serif
       }
.hi{
    width: 80px;
    height: 28px;
    border-radius: 2.5px;

}
.hello{
    width: 80px;
    height: 30px;
    background-color: red;
    border-radius: 2.5px;
    color: white;
}
.world{
    width: 150px;
    height: 50px;
    background-color: red;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
    border-radius: 2.5px;
    color: white;
    
}
.kalyan
{
    width: 300px;
    height: 40px;
    background-color: black;
   border-radius: 2.5px;
   color: white;
}
    </style>
</head>
<body>
        <div class="container">
        <img class="one" src="netflix1.jpg" alt="">
        </div>
        <div class="two">
                <img src="netflix.png" alt="" height="110" width="180"> 
                </div>
        <div class="six">
                    <select class="hi" id="">
                        <option value="English">English</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <button class="hello">Sign In</button>
                    </div>
                    <div class="three">
                      <form action="">
                        <input class="kalyan" type="email" placeholder="Email address">
                        <button class="world">Get Started ></button>
                      </form>
                    </div>
                    <div class="four">
                        Ready to watch? Enter your email to create or restart your membership.
                        </div>
           <div class="five">
            Starts at $149.Cancle at any time.<br>
            </div>
           
         <div class="seven">
          <center> <b> Unlimited movies</b>,<br>
           <b> Tv shows and more</b> <br>
           </center>
        </div>
     
  
</body>
</html>